spring.application.name=yumtea

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/yumtea_springboot?useSSL=false&serverTimezoe=UTC
spring.datasource.username=root
spring.datasource.password=mySQL3@!
spring.jpa.hibernate.ddl-auto=update

#set up an admin account in a Spring Boot application using the "spring-boot-starter-security" Maven dependency
#spring.security.user.name=admin
#spring.security.user.password=password

#jwt.token.secret
spring.config.import=optional:file:.env[.properties]
jwt.token.secret=${SECRET_KEY}