spring.application.name=yumtea

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/yumtea_sb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mySQL3@!
spring.jpa.hibernate.ddl-auto=update

#set up an admin account in a Spring Boot application using the "spring-boot-starter-security" Maven dependency
#spring.security.user.name=admin
#spring.security.user.password=password

#jwt.token.secret
#spring.config.import=optional:file:.env[.properties]
#jwt.token.secret=${SECRET_KEY}

#The session timeout is based on the time elapsed since the last request was received for that session, not on whether the user is currently interacting with the application.
server.servlet.session.timeout=30m